{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2015"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "paths": {
      "@legion/shared/*": ["../shared/*"] // Adjust this path to correctly point to your shared directory
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
