{
  "name": "legion-api",
  "private": true,
  "scripts": {
    "test": "bun test src/__tests__",
    "lint": "eslint --ext .ts src",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "emulators:start": "firebase emulators:start --import ./exports/firestore-emulator-data --export-on-exit ./exports/firestore-emulator-data",
    "serve:functions": "nodemon --watch 'src/**/*.ts' --exec 'npm run build'",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "docker:start": "NODE_ENV=docker npm run build && npm run emulators:start & npm run serve:functions"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.5",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "date-fns": "^3.6.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.3.2",
    "obscenity": "^0.4.6",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.32.0",
    "firebase-tools": "^15.29.0",
    "nodemon": "^3.1.14",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.110.3",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "@google-cloud/pubsub": "^6.0.1",
    "qs": "^6.16.0",
    "uuid": "^11.1.1"
  }
}
